{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NEditor",
  "mainBinaryName": "neditor",
  "version": "0.1.0",
  "identifier": "com.neditor.desktop",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run prepare:sidecars && pnpm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "NEditor",
        "width": 1440,
        "height": 920,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: blob:; font-src 'self' data:; connect-src 'self' ipc: https: http://ipc.localhost http://localhost:* http://127.0.0.1:* ws://localhost:1420; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "copyright": "Copyright (c) 2026 NEditor Contributors",
    "license": "MIT",
    "licenseFile": "../LICENSE",
    "category": "Productivity",
    "shortDescription": "Local-first AI-assisted Markdown workbench",
    "longDescription": "NEditor is a local-first AI-assisted Markdown workbench for planning, drafting, reviewing, exporting, and publishing business documents.",
    "resources": {
      "../examples/showcase": "examples/showcase",
      "themes/preview": "themes/preview",
      "resources/NEditor.sdef": "resources/NEditor.sdef"
    },
    "externalBin": [
      "binaries/ned"
    ],
    "fileAssociations": [
      {
        "ext": [
          "md",
          "markdown",
          "mdown",
          "mkd"
        ],
        "name": "Markdown Document",
        "description": "Markdown document",
        "role": "Editor",
        "mimeType": "text/markdown"
      }
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "info": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "NEditor URL Scheme",
            "CFBundleURLSchemes": ["neditor"]
          }
        ],
        "NSServices": [
          {
            "NSMenuItem": {
              "default": "Open in NEditor"
            },
            "NSMessage": "openInNEditor",
            "NSSendTypes": ["NSStringPboardType", "NSFilenamesPboardType"],
            "NSRequiredContext": {}
          },
          {
            "NSMenuItem": {
              "default": "New NEditor Document from Selection"
            },
            "NSMessage": "newNEditorDocumentFromSelection",
            "NSSendTypes": ["NSStringPboardType"],
            "NSRequiredContext": {}
          }
        ],
        "OSAScriptingDefinition": "NEditor.sdef",
        "NSAppleScriptEnabled": true
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "TODO: generate with `tauri signer generate` and set here. Also set TAURI_SIGNING_PRIVATE_KEY in CI.",
      "endpoints": [
        "https://releases.neditor.app/{{target}}/{{current_version}}"
      ],
      "dialog": false
    },
    "deep-link": {
      "mobile": [],
      "desktop": {
        "schemes": ["neditor"]
      }
    }
  }
}
