{
  "name": "neditor",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "packageManager": "pnpm@11.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "prepare:sidecars": "node scripts/prepare-ned-sidecar.mjs",
    "check": "vue-tsc --noEmit",
    "check:ai-roadmap": "node scripts/check-ai-first-roadmap.mjs",
    "check:ai-provider": "node scripts/check-ai-provider-evidence.mjs",
    "check:ai-runtime": "node scripts/check-ai-runtime-evidence.mjs",
    "check:a11y": "node scripts/check-accessibility.mjs",
    "check:a11y:manual": "node scripts/check-accessibility-manual-signoff.mjs",
    "check:a11y:runtime": "node scripts/check-accessibility-runtime.mjs",
    "check:deps": "node scripts/check-dependency-admission.mjs",
    "check:docs": "node scripts/check-markdown-links.mjs",
    "check:engines": "node scripts/check-external-engines.mjs",
    "check:external-transform-docs": "node scripts/check-external-transform-docs.mjs",
    "check:e2e-env": "node scripts/check-e2e-environment.mjs",
    "check:google-docs-import": "node scripts/check-google-docs-import-evidence.mjs",
    "check:homebrew": "node scripts/check-homebrew-packaging.mjs",
    "check:cli": "cargo test --manifest-path src-tauri/Cargo.toml --locked ned_cli --lib && cargo build --manifest-path src-tauri/Cargo.toml --locked --bin ned",
    "check:platform-evidence": "node scripts/check-platform-evidence.mjs",
    "check:platform-packaging": "node scripts/check-platform-packaging.mjs",
    "check:performance-profile": "node scripts/check-performance-profile-evidence.mjs",
    "check:release-ci": "node scripts/check-release-ci-workflow.mjs",
    "check:evidence-kit": "node scripts/check-release-evidence-kit.mjs",
    "check:release-signing": "node scripts/check-release-signing.mjs",
    "check:release-readiness": "node scripts/check-release-readiness.mjs",
    "check:security-review": "node scripts/check-security-review-evidence.mjs",
    "check:manual-review": "node scripts/check-manual-review-evidence.mjs",
    "check:spec-completion": "node scripts/check-spec-completion-matrix.mjs",
    "check:structure": "node scripts/check-project-structure.mjs",
    "check:tables:manual": "node scripts/check-table-editor-manual-signoff.mjs",
    "collect:ai-provider": "node scripts/collect-ai-provider-evidence.mjs",
    "collect:ai-runtime": "node scripts/collect-ai-runtime-evidence.mjs",
    "collect:google-docs-import": "node scripts/collect-google-docs-import-evidence.mjs",
    "collect:google-docs-live": "node scripts/collect-google-docs-live-import.mjs",
    "collect:engine-evidence": "node scripts/check-external-engines.mjs --write-evidence",
    "collect:platform-evidence": "node scripts/collect-platform-evidence.mjs",
    "collect:performance-profile": "node scripts/collect-performance-profile-evidence.mjs",
    "collect:a11y:manual": "node scripts/collect-accessibility-manual-signoff.mjs",
    "collect:rendered-exports:manual": "node scripts/collect-rendered-export-signoff.mjs",
    "collect:evidence-kit": "node scripts/collect-release-evidence-kit.mjs",
    "collect:manual-review": "node scripts/collect-manual-review-signoff.mjs",
    "collect:release-signing": "node scripts/collect-release-signing-evidence.mjs",
    "collect:security-review": "node scripts/collect-security-review-evidence.mjs",
    "collect:tables:manual": "node scripts/collect-table-editor-manual-signoff.mjs",
    "ingest:evidence": "node scripts/ingest-release-evidence.mjs",
    "release:local": "node scripts/create-release-candidate.mjs",
    "release:homebrew": "node scripts/create-homebrew-cask.mjs",
    "check:release-candidate": "node scripts/check-release-candidate.mjs",
    "verify:local": "node scripts/run-local-verification.mjs",
    "verify:local:full": "node scripts/run-local-verification.mjs --full",
    "test:desktop-bundle": "node scripts/check-desktop-bundle.mjs",
    "test:desktop-dmg": "node scripts/check-desktop-dmg.mjs",
    "test:desktop-smoke": "node scripts/check-desktop-smoke.mjs",
    "test:performance-audit": "node scripts/check-performance-audit.mjs",
    "test:tauri-webdriver": "node scripts/run-tauri-webdriver.mjs",
    "test:rendered-exports": "node scripts/check-rendered-export-audit.mjs",
    "test:unit": "tsc -p tsconfig.test.json && node --test .tmp-tests/tests/frontend-unit.test.js",
    "test:e2e": "node scripts/run-e2e.mjs",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.2",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/lint": "^6.9.6",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-store": "^2.4.3",
    "@tauri-apps/plugin-window-state": "^2.4.1",
    "@types/katex": "^0.16.8",
    "katex": "^0.17.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
