{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "isolatedModules": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": ".tmp-tests",
    "rootDir": ".",
    "target": "ES2022"
  },
  "include": ["src/lib/**/*.ts", "tests/**/*.ts"]
}
